<?xml version="1.0" encoding="utf-8"?>
<!-- @product.url@/ws -->
<!-- file:/home/dcr/sites/reuse/photomailwizard/ws/ -->

<jnlp spec="1.0+" codebase="@product.url@/ws">

    <information>
        <title>JWSDP</title>
        <vendor>Sun Microsystems, Inc.</vendor>
    </information>
    
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.3+"/>
        <jar href="activation-1.0.2.jar"/>
        <jar href="javamail-api-1.3.2.jar"/>
        <jar href="javamail-smtp-1.3.2.jar"/>
    </resources>

    <component-desc/>
</jnlp>

