# photomail

./: README.md  build.sbt  cleanup.sh
docs/: InstallerReadme.txt  License.txt  License_fr.txt  Notes.txt  Readme_fr.txt  ReleaseNotes.txt
old/: build.properties  build.xml  keystoreinit.sh
src/main/java/com/photomail/: Main.java
src/main/java/com/photomail/form/: Form.java
src/main/java/com/photomail/gui/: Activities.java  GUI.java  ImageDataModel.java  JButtonAction.java  JCheckBoxAction.java  JI18NComboBox.java  JImageBrowser.java  JImageComboBox.java  JImageList.java  JImageMosaic.java  JImageTable.java  JImageView.java  JImageViewOld.java  JTextFieldLabel.java  JTitleLabel.java  PanelMailRecipients.java  PanelMailServerAutoConfigSelect.java  PanelMailServerParameters.java  Separator.java  StringListModel.java  WizardData.java  WizardDialog.java  WizardDialogSpecificButtons.java  WizardPanelMailParams.java  WizardPanelPhotoParams.java  WizardPanelReview.java  WizardPanelSearch.java  WizardPanelSelect.java  WizardPanelSendingProgress.java
src/main/java/com/photomail/image/: AsynchronousImageLoader.java  AsynchronousImageObserver.java  AsynchronousImageStatus.java  ImageDirectoryFilter.java  ImageFilenameFilter.java  ImageFinder.java  ImageFinderProgress.java  ImageFinderProgressListener.java  ImageInfo.java  ImageInfoEvent.java  ImageInfoListener.java  ImageListener.java  ImageOperations.java  ThumbnailsGenerator.java  ThumbnailsGeneratorProgress.java  ThumbnailsGeneratorProgressListener.java
src/main/java/com/photomail/mail/: Mail.java  MailActivity.java  MailActivityEvent.java  MailActivityEventType.java  MailActivityListener.java  MailAuth.java  MailCnxException.java  MailException.java  MailInternalErrorException.java  MailRequest.java
src/main/java/com/photomail/setup/: ApplicationProperties.java  EnumPersistenceDelegate.java  ImageInfoUserData.java  PhotoSizes.java  Resources.java  Setup.java  SetupMail.java  SetupMailServer.java  SetupMailingListEntry.java  SetupPhotoProcessing.java  SetupSearch.java  TimePeriod.java
src/main/java/com/photomail/tools/: Base64.java  CompactFormatter.java  FileToolBox.java  FilterFileButNotDirectory.java  MailAccount.java  MailConfigExtractor.java
src/main/java/com/photomail/wizard/: Wizard.java  WizardPanel.java  WizardPanelListener.java
src/main/resources/: application.properties  logging.properties
src/main/resources/i18n/: resources.properties  resources_fr.properties
src/main/resources/icons/: Thumbs.db  logo32.xcf  update.sh
src/main/resources/jnlp/: jwsdp.jnlp  photomailwizard.jnlp
src/test/java/com/photomail/: Test.java
src/test/java/com/photomail/form/: TestBean.java  TestBeanEnum.java  TestForm.java
src/test/java/com/photomail/gui/: TestGUI.java
src/test/java/com/photomail/image/: TestImageLoading.java  TestImageOperations.java  TestImageProcess.java
src/test/java/com/photomail/mail/: TestMail.java
test/: test3.tif
