# Sample ResourceBundle properties file

product.workdir      = .photowizards
product.name         = PhotoMailWizard
product.url          = http://perso.wanadoo.fr/reuse/photomailwizard
product.version      = 1.1.0
product.email        = photomailwizard@wanadoo.fr
product.author       = Crosson David
product.author.email = david.crosson@wanadoo.fr

