# Sample ResourceBundle properties file
#handlers=java.util.logging.ConsoleHandler
java.level= SEVERE
com.photomail.level=FINEST

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.photomail.CompactFormatter
