
# Le répertoire de destination pour la compilation / génération / filtrage
project.classes=classes
# Le répertoire contant la version packagé (jar)
project.dist=dist
# Le répertoire contenant la version packagé (jar) et obfuscated
project.disth=disth
# Le répertoire contenant le programme d'installation généré
project.disti=disti

project.src=src
project.lib=jars
project.conf=conf
project.main.class=com.photomail.Main
project.test.class=com.photomail.Test

project.deploydir=/home/dcr/sites/reuse/photomailwizard/
project.site=site
project.sitews=site/ws
project.sitedownload=site/download

# Paramètres de personnalisation du build
product.memory       = -Xmx140m
product.name         = PhotoMailWizard
product.basename     = photomailwizard
product.version      = 1.1.0
product.jar          = photomailwizard-1.1.0.jar
product.zip          = photomailwizard-1.1.0.zip
product.installerjar = photomailwizard-installer-1.1.0.jar
product.installerzip = pmw-setup-1_1_0.zip
product.workdir      = .photowizards
product.url          = http://perso.wanadoo.fr/reuse/photomailwizard
product.email        = photomailwizard@wanadoo.fr
product.author       = Crosson David
product.author.email = david.crosson@wanadoo.fr

# Paramètres de l'installer izpack
izpack.dir           = resources/IzPack
